spring.profiles.active=dev
spring.application.name = service-login

server.port=8090
spring.datasource.name=service-loginfst
spring.datasource.url=jdbc:mysql://localhost:3306/service-loginfst?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false



spring.thymeleaf.cache=false






